<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-eR-Wig">
                                <rect key="frame" x="20.5" y="104" width="373" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2I-eR-Wig" secondAttribute="height" multiplier="187:142" id="zYT-ux-Yf1"/>
                                </constraints>
                                <connections>
                                    <segue destination="IVs-zb-vf0" kind="embed" id="vIH-F4-TAV"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how it works" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-VS-5Fg">
                                <rect key="frame" x="140" y="419" width="134" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-od-hub">
                                <rect key="frame" x="157.5" y="815" width="99" height="30"/>
                                <state key="normal" title="shall we start?"/>
                                <connections>
                                    <segue destination="abg-59-RFM" kind="show" id="5bB-Tj-RG3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="izG-tS-HcS">
                                <rect key="frame" x="20" y="460" width="374" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="2TF-pd-ktc"/>
                                </constraints>
                                <string key="text">you are now in the path of the Alchemist! 
as an alchemist, it is your duty to create gold, of course. 

to do so, you are going to work with colors! 
i mean, we do not need REAL gold, just something that looks like it! 

you'll have, each day, different ingredients that you can mix to your color. 

your current color is represented by the bigger circle, while your target gold color is the smaller one!

each transformation has a name and a color. if this color is a circle, it will mix with your current color. if it's a square, it will overwrite your current color!

once you feel confortable with what you got, feel free to submit to the arch-alchemist at the end of the day! 
you might get a different reaction based on your result... huh</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izG-tS-HcS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1fO-xM-weF"/>
                            <constraint firstItem="Y2I-eR-Wig" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="4WP-Wy-8Su"/>
                            <constraint firstItem="fRo-VS-5Fg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Yg-5n-ZnW"/>
                            <constraint firstItem="izG-tS-HcS" firstAttribute="top" secondItem="fRo-VS-5Fg" secondAttribute="bottom" constant="8" id="JBp-V1-i4M"/>
                            <constraint firstItem="f4u-od-hub" firstAttribute="top" secondItem="izG-tS-HcS" secondAttribute="bottom" constant="58" id="Jse-en-Rfc"/>
                            <constraint firstItem="fRo-VS-5Fg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UPj-WI-Zru"/>
                            <constraint firstItem="f4u-od-hub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTS-0K-aF0"/>
                            <constraint firstItem="izG-tS-HcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kWF-bI-Vqc"/>
                            <constraint firstItem="fRo-VS-5Fg" firstAttribute="top" secondItem="Y2I-eR-Wig" secondAttribute="bottom" constant="32" id="lQU-jP-RRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4u-od-hub" secondAttribute="bottom" constant="17" id="mPK-IW-nee"/>
                            <constraint firstItem="Y2I-eR-Wig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q5T-FA-ek8"/>
                            <constraint firstItem="Y2I-eR-Wig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="v5O-2v-CH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="572"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="m1o-HV-2Yt">
            <objects>
                <viewController id="IVs-zb-vf0" customClass="ColorsViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVI-Co-tb1">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-xY-QXY">
                                <rect key="frame" x="66" y="26" width="241" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBG-xY-QXY" secondAttribute="height" multiplier="1:1" id="D3G-Zt-PUv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-f5-16x">
                                <rect key="frame" x="51" y="31" width="84.5" height="84.5"/>
                                <color key="backgroundColor" red="1" green="0.80110809169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l4j-f5-16x" secondAttribute="height" multiplier="1:1" id="DQY-jV-nWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4j-f5-16x" firstAttribute="centerX" secondItem="EAf-Iv-f12" secondAttribute="centerX" multiplier="0.5" id="FjG-aj-bEX"/>
                            <constraint firstItem="uBG-xY-QXY" firstAttribute="height" secondItem="VVI-Co-tb1" secondAttribute="height" multiplier="0.85" id="IL2-OX-3hZ"/>
                            <constraint firstItem="uBG-xY-QXY" firstAttribute="centerY" secondItem="EAf-Iv-f12" secondAttribute="centerY" id="QBQ-R6-uNm"/>
                            <constraint firstItem="l4j-f5-16x" firstAttribute="height" secondItem="VVI-Co-tb1" secondAttribute="height" multiplier="0.3" id="WXb-gT-W0U"/>
                            <constraint firstItem="l4j-f5-16x" firstAttribute="centerY" secondItem="EAf-Iv-f12" secondAttribute="centerY" multiplier="0.5" id="YKu-4W-t4a"/>
                            <constraint firstItem="uBG-xY-QXY" firstAttribute="centerX" secondItem="EAf-Iv-f12" secondAttribute="centerX" id="o1w-7o-Wpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAf-Iv-f12"/>
                    </view>
                    <connections>
                        <outlet property="bigCircle" destination="uBG-xY-QXY" id="gKE-7F-75n"/>
                        <outlet property="smallCircle" destination="l4j-f5-16x" id="F4y-2X-g0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUZ-EU-j6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-555"/>
        </scene>
        <!--Pick Color View Controller-->
        <scene sceneID="odo-GS-LlH">
            <objects>
                <viewController id="abg-59-RFM" customClass="PickColorViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO2-7G-Z36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose your starting color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-xl-UI5">
                                <rect key="frame" x="66.5" y="419" width="281" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-kb-XHf">
                                <rect key="frame" x="229" y="816" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to the forest"/>
                                <connections>
                                    <segue destination="eQC-9M-3Hq" kind="show" id="o36-x3-zuO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-dl-ajA">
                                <rect key="frame" x="20.5" y="477" width="373" height="310.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kvd-dl-ajA" secondAttribute="height" multiplier="373:311" id="SOR-US-w8M"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er2-wh-aDb">
                                <rect key="frame" x="20.5" y="104" width="373" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="er2-wh-aDb" secondAttribute="height" multiplier="187:142" id="f03-60-gVc"/>
                                </constraints>
                                <connections>
                                    <segue destination="IVs-zb-vf0" kind="embed" id="USJ-rg-w2L"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-O9-ubA">
                                <rect key="frame" x="200" y="822" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-Ws-XcQ">
                                <rect key="frame" x="62" y="815.5" width="123" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to the garden"/>
                                <connections>
                                    <segue destination="giI-DL-mLv" kind="show" id="5XC-PP-DFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIG-xl-UI5" firstAttribute="top" secondItem="er2-wh-aDb" secondAttribute="bottom" constant="32" id="Aje-kG-Q7u"/>
                            <constraint firstItem="k9f-kb-XHf" firstAttribute="leading" secondItem="UcG-O9-ubA" secondAttribute="trailing" constant="15" id="BhL-6g-i4u"/>
                            <constraint firstItem="CIG-xl-UI5" firstAttribute="centerX" secondItem="hfy-in-Efu" secondAttribute="centerX" id="Eh6-rR-MUV"/>
                            <constraint firstItem="er2-wh-aDb" firstAttribute="width" secondItem="hfy-in-Efu" secondAttribute="width" multiplier="0.9" id="GFY-MV-6LA"/>
                            <constraint firstItem="er2-wh-aDb" firstAttribute="centerX" secondItem="hfy-in-Efu" secondAttribute="centerX" id="J0j-Yb-5EC"/>
                            <constraint firstItem="MFL-Ws-XcQ" firstAttribute="top" secondItem="Kvd-dl-ajA" secondAttribute="bottom" constant="28" id="JOM-Jn-og2"/>
                            <constraint firstItem="UcG-O9-ubA" firstAttribute="centerY" secondItem="MFL-Ws-XcQ" secondAttribute="centerY" id="KVc-hW-Eer"/>
                            <constraint firstItem="Kvd-dl-ajA" firstAttribute="centerX" secondItem="hfy-in-Efu" secondAttribute="centerX" id="TUF-Ac-Y1v"/>
                            <constraint firstItem="k9f-kb-XHf" firstAttribute="centerY" secondItem="MFL-Ws-XcQ" secondAttribute="centerY" id="XbX-GR-FD2"/>
                            <constraint firstItem="UcG-O9-ubA" firstAttribute="leading" secondItem="MFL-Ws-XcQ" secondAttribute="trailing" constant="15" id="cMK-1F-VWQ"/>
                            <constraint firstItem="Kvd-dl-ajA" firstAttribute="top" secondItem="CIG-xl-UI5" secondAttribute="bottom" constant="25" id="eQC-W6-qDC"/>
                            <constraint firstItem="UcG-O9-ubA" firstAttribute="centerX" secondItem="hfy-in-Efu" secondAttribute="centerX" id="jY2-yh-Fpz"/>
                            <constraint firstItem="Kvd-dl-ajA" firstAttribute="width" secondItem="hfy-in-Efu" secondAttribute="width" multiplier="0.9" id="vXn-vA-HDn"/>
                            <constraint firstItem="hfy-in-Efu" firstAttribute="bottom" secondItem="MFL-Ws-XcQ" secondAttribute="bottom" constant="17" id="x6l-yO-fj6"/>
                            <constraint firstItem="CIG-xl-UI5" firstAttribute="centerX" secondItem="hfy-in-Efu" secondAttribute="centerX" id="xKI-xd-dtL"/>
                            <constraint firstItem="er2-wh-aDb" firstAttribute="top" secondItem="hfy-in-Efu" secondAttribute="top" constant="60" id="yu7-C9-DKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfy-in-Efu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kvd-dl-ajA" id="cNo-Vh-xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFa-pl-3lt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="571.875"/>
        </scene>
        <!--Garden View Controller-->
        <scene sceneID="9uL-XX-I0A">
            <objects>
                <viewController id="giI-DL-mLv" customClass="GardenViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PT-dC-bLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the garden" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-gG-che">
                                <rect key="frame" x="147.5" y="399" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Pz-CwG">
                                <rect key="frame" x="62" y="815.5" width="123" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Paracelsus"/>
                                <connections>
                                    <segue destination="8NK-8o-BLB" kind="show" id="Y4P-4S-JgP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-4r-Ksd">
                                <rect key="frame" x="20.5" y="532" width="373" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9s1-4r-Ksd" secondAttribute="height" multiplier="373:256" id="rNO-1w-IpL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="meM-aA-4GD"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g74-Sw-YEa">
                                <rect key="frame" x="20.5" y="104" width="373" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g74-Sw-YEa" secondAttribute="height" multiplier="187:142" id="Onl-sW-dd8"/>
                                </constraints>
                                <connections>
                                    <segue destination="IVs-zb-vf0" kind="embed" id="HJM-r2-XOB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;the garden is where the beauty lives&quot; - macaulay culkin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-aT-KdB">
                                <rect key="frame" x="20.5" y="442" width="373" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-WJ-7d1">
                                <rect key="frame" x="200" y="822" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="601-41-o9O">
                                <rect key="frame" x="229" y="816" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Nicolas Flamel"/>
                                <connections>
                                    <segue destination="hlH-5c-dB7" kind="show" id="IM8-O5-3CM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DX0-gG-che" firstAttribute="centerX" secondItem="tGL-ed-Mq4" secondAttribute="centerX" id="7il-2L-a1Z"/>
                            <constraint firstItem="Eu4-WJ-7d1" firstAttribute="centerX" secondItem="tGL-ed-Mq4" secondAttribute="centerX" id="8zU-MM-Xx9"/>
                            <constraint firstItem="DN8-aT-KdB" firstAttribute="centerX" secondItem="tGL-ed-Mq4" secondAttribute="centerX" id="Ac1-HQ-L6q"/>
                            <constraint firstItem="g74-Sw-YEa" firstAttribute="top" secondItem="tGL-ed-Mq4" secondAttribute="top" constant="60" id="DKy-QX-c5y"/>
                            <constraint firstItem="9s1-4r-Ksd" firstAttribute="centerX" secondItem="tGL-ed-Mq4" secondAttribute="centerX" id="LYx-tM-mXh"/>
                            <constraint firstItem="601-41-o9O" firstAttribute="centerY" secondItem="ciM-Pz-CwG" secondAttribute="centerY" id="Qqa-5M-Wh3"/>
                            <constraint firstItem="DN8-aT-KdB" firstAttribute="width" secondItem="tGL-ed-Mq4" secondAttribute="width" multiplier="0.9" id="WcK-Fl-G7G"/>
                            <constraint firstItem="DX0-gG-che" firstAttribute="centerX" secondItem="tGL-ed-Mq4" secondAttribute="centerX" id="XKw-DD-GvX"/>
                            <constraint firstItem="9s1-4r-Ksd" firstAttribute="width" secondItem="tGL-ed-Mq4" secondAttribute="width" multiplier="0.9" id="XfH-GS-S4y"/>
                            <constraint firstItem="g74-Sw-YEa" firstAttribute="width" secondItem="tGL-ed-Mq4" secondAttribute="width" multiplier="0.9" id="edE-fm-G9r"/>
                            <constraint firstItem="DN8-aT-KdB" firstAttribute="top" secondItem="DX0-gG-che" secondAttribute="bottom" constant="10" id="fdW-qq-1lL"/>
                            <constraint firstItem="9s1-4r-Ksd" firstAttribute="top" secondItem="DN8-aT-KdB" secondAttribute="bottom" constant="49" id="keX-Jy-uBB"/>
                            <constraint firstItem="g74-Sw-YEa" firstAttribute="centerX" secondItem="tGL-ed-Mq4" secondAttribute="centerX" id="mAd-Ro-iXY"/>
                            <constraint firstItem="Eu4-WJ-7d1" firstAttribute="leading" secondItem="ciM-Pz-CwG" secondAttribute="trailing" constant="15" id="s0d-RF-ngS"/>
                            <constraint firstItem="Eu4-WJ-7d1" firstAttribute="centerY" secondItem="ciM-Pz-CwG" secondAttribute="centerY" id="s1f-mX-p6D"/>
                            <constraint firstItem="ciM-Pz-CwG" firstAttribute="top" secondItem="9s1-4r-Ksd" secondAttribute="bottom" constant="28" id="tgq-4J-Zxb"/>
                            <constraint firstItem="tGL-ed-Mq4" firstAttribute="bottom" secondItem="ciM-Pz-CwG" secondAttribute="bottom" constant="17" id="vMW-Me-lML"/>
                            <constraint firstItem="601-41-o9O" firstAttribute="leading" secondItem="Eu4-WJ-7d1" secondAttribute="trailing" constant="15" id="vMf-f2-rWW"/>
                            <constraint firstItem="DX0-gG-che" firstAttribute="top" secondItem="g74-Sw-YEa" secondAttribute="bottom" constant="12" id="yM6-rZ-wp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGL-ed-Mq4"/>
                    </view>
                    <connections>
                        <outlet property="colorCirclesView" destination="g74-Sw-YEa" id="asn-Up-03Z"/>
                        <outlet property="tableView" destination="9s1-4r-Ksd" id="Ty1-0l-3dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDa-Kv-L3n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="571.875"/>
        </scene>
        <!--Forest View Controller-->
        <scene sceneID="irt-eK-tLU">
            <objects>
                <viewController id="eQC-9M-3Hq" customClass="ForestViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeB-EI-gAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the forest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-se-I9L">
                                <rect key="frame" x="156.5" y="399" width="101" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-OS-738">
                                <rect key="frame" x="20.5" y="511.5" width="373" height="274.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLS-OS-738" secondAttribute="height" multiplier="373:275" id="vod-6K-1al"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EOA-VL-bdf"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-t2-VnL">
                                <rect key="frame" x="20.5" y="104" width="373" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcv-t2-VnL" secondAttribute="height" multiplier="187:142" id="O1b-AS-dKV"/>
                                </constraints>
                                <connections>
                                    <segue destination="IVs-zb-vf0" kind="embed" id="CyY-Yz-Xc1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isn't as big as Amazonia but still kinda pretty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-1P-gbF">
                                <rect key="frame" x="20.5" y="442" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-5O-s7C">
                                <rect key="frame" x="62" y="816" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Paracelsus"/>
                                <connections>
                                    <segue destination="8NK-8o-BLB" kind="show" id="ptM-1A-mFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-XL-o6g">
                                <rect key="frame" x="229" y="816" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Nicolas Flamel"/>
                                <connections>
                                    <segue destination="hlH-5c-dB7" kind="show" id="TN2-QG-LyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-GF-jJ9">
                                <rect key="frame" x="200" y="822" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdq-se-I9L" firstAttribute="centerX" secondItem="JMT-KV-Aad" secondAttribute="centerX" id="1Xq-lD-OVV"/>
                            <constraint firstItem="lLS-OS-738" firstAttribute="top" secondItem="P2g-1P-gbF" secondAttribute="bottom" constant="49" id="Db4-9T-J7L"/>
                            <constraint firstItem="pcv-t2-VnL" firstAttribute="top" secondItem="JMT-KV-Aad" secondAttribute="top" constant="60" id="Eje-6y-Zrj"/>
                            <constraint firstItem="e9c-GF-jJ9" firstAttribute="centerY" secondItem="cB4-5O-s7C" secondAttribute="centerY" id="FJh-V5-HfE"/>
                            <constraint firstItem="e9c-GF-jJ9" firstAttribute="leading" secondItem="cB4-5O-s7C" secondAttribute="trailing" constant="15" id="NeK-o3-YWn"/>
                            <constraint firstItem="xdq-se-I9L" firstAttribute="centerX" secondItem="JMT-KV-Aad" secondAttribute="centerX" id="Q72-6B-0Pv"/>
                            <constraint firstItem="pcv-t2-VnL" firstAttribute="centerX" secondItem="JMT-KV-Aad" secondAttribute="centerX" id="QDa-Tz-nOZ"/>
                            <constraint firstItem="e9c-GF-jJ9" firstAttribute="centerX" secondItem="JMT-KV-Aad" secondAttribute="centerX" id="Qxs-We-9de"/>
                            <constraint firstItem="P2g-1P-gbF" firstAttribute="centerX" secondItem="JMT-KV-Aad" secondAttribute="centerX" id="RhI-SW-I34"/>
                            <constraint firstItem="pcv-t2-VnL" firstAttribute="width" secondItem="JMT-KV-Aad" secondAttribute="width" multiplier="0.9" id="XXN-8U-gVq"/>
                            <constraint firstItem="P2g-1P-gbF" firstAttribute="top" secondItem="xdq-se-I9L" secondAttribute="bottom" constant="10" id="aEQ-wt-9MK"/>
                            <constraint firstItem="P2g-1P-gbF" firstAttribute="width" secondItem="JMT-KV-Aad" secondAttribute="width" multiplier="0.9" id="di8-41-BzN"/>
                            <constraint firstItem="xdq-se-I9L" firstAttribute="top" secondItem="pcv-t2-VnL" secondAttribute="bottom" constant="12" id="i0Z-Zg-fRI"/>
                            <constraint firstItem="lLS-OS-738" firstAttribute="width" secondItem="JMT-KV-Aad" secondAttribute="width" multiplier="0.9" id="ipE-J8-olx"/>
                            <constraint firstItem="P4F-XL-o6g" firstAttribute="centerY" secondItem="cB4-5O-s7C" secondAttribute="centerY" id="mmX-Qh-hU3"/>
                            <constraint firstItem="lLS-OS-738" firstAttribute="centerX" secondItem="JMT-KV-Aad" secondAttribute="centerX" id="uj2-aj-hKF"/>
                            <constraint firstItem="P4F-XL-o6g" firstAttribute="leading" secondItem="e9c-GF-jJ9" secondAttribute="trailing" constant="15" id="yjD-iK-Y8U"/>
                            <constraint firstItem="JMT-KV-Aad" firstAttribute="bottom" secondItem="cB4-5O-s7C" secondAttribute="bottom" constant="17" id="zvG-SF-TZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMT-KV-Aad"/>
                    </view>
                    <connections>
                        <outlet property="colorCirclesView" destination="pcv-t2-VnL" id="UL2-dX-gLE"/>
                        <outlet property="tableView" destination="lLS-OS-738" id="emi-jy-y64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYK-ci-wsg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1331"/>
        </scene>
        <!--Paracelsus View Controller-->
        <scene sceneID="8Yl-Q5-l5S">
            <objects>
                <viewController id="8NK-8o-BLB" customClass="ParacelsusViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIS-Jb-orf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paracelsus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-vA-mUh">
                                <rect key="frame" x="148" y="399" width="118" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-5v-LXn">
                                <rect key="frame" x="62" y="795" width="123" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Paracelsus"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-Aw-1tA">
                                <rect key="frame" x="20.5" y="511.5" width="373" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJo-Aw-1tA" secondAttribute="height" multiplier="373:256" id="Yck-zI-Q3u"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oCg-bB-2zZ"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-qA-mOA">
                                <rect key="frame" x="20.5" y="104" width="373" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Wt-qA-mOA" secondAttribute="height" multiplier="187:142" id="yEK-jM-7Wg"/>
                                </constraints>
                                <connections>
                                    <segue destination="IVs-zb-vf0" kind="embed" id="A7v-pA-4D1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;the dose makes the poison&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-3R-jXH">
                                <rect key="frame" x="20.5" y="442" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-jw-HCN">
                                <rect key="frame" x="200" y="811.5" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-ag-w4y">
                                <rect key="frame" x="229" y="805.5" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Nicolas Flamel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRa-22-yWj" firstAttribute="bottom" secondItem="rHU-5v-LXn" secondAttribute="bottom" constant="17" id="0Cs-Y5-Edn"/>
                            <constraint firstItem="yJo-Aw-1tA" firstAttribute="centerX" secondItem="BRa-22-yWj" secondAttribute="centerX" id="8rP-NJ-eYA"/>
                            <constraint firstItem="xnI-jw-HCN" firstAttribute="leading" secondItem="rHU-5v-LXn" secondAttribute="trailing" constant="15" id="ATG-uJ-oQp"/>
                            <constraint firstItem="4Wt-qA-mOA" firstAttribute="top" secondItem="BRa-22-yWj" secondAttribute="top" constant="60" id="CSO-Mr-CLP"/>
                            <constraint firstItem="iKd-3R-jXH" firstAttribute="width" secondItem="BRa-22-yWj" secondAttribute="width" multiplier="0.9" id="FsU-Pp-VRZ"/>
                            <constraint firstItem="4Wt-qA-mOA" firstAttribute="centerX" secondItem="BRa-22-yWj" secondAttribute="centerX" id="JOS-w0-VSC"/>
                            <constraint firstItem="iKd-3R-jXH" firstAttribute="top" secondItem="rjT-vA-mUh" secondAttribute="bottom" constant="10" id="Jax-Xc-UP0"/>
                            <constraint firstItem="yJo-Aw-1tA" firstAttribute="width" secondItem="BRa-22-yWj" secondAttribute="width" multiplier="0.9" id="P9f-cG-hfZ"/>
                            <constraint firstItem="rjT-vA-mUh" firstAttribute="centerX" secondItem="BRa-22-yWj" secondAttribute="centerX" id="PoV-bR-QXe"/>
                            <constraint firstItem="rjT-vA-mUh" firstAttribute="top" secondItem="4Wt-qA-mOA" secondAttribute="bottom" constant="12" id="VgO-3Q-mMA"/>
                            <constraint firstItem="ef7-ag-w4y" firstAttribute="leading" secondItem="xnI-jw-HCN" secondAttribute="trailing" constant="15" id="XRl-TE-YMu"/>
                            <constraint firstItem="ef7-ag-w4y" firstAttribute="centerY" secondItem="rHU-5v-LXn" secondAttribute="centerY" id="goH-aK-HoG"/>
                            <constraint firstItem="4Wt-qA-mOA" firstAttribute="width" secondItem="BRa-22-yWj" secondAttribute="width" multiplier="0.9" id="iIr-wy-gng"/>
                            <constraint firstItem="iKd-3R-jXH" firstAttribute="centerX" secondItem="BRa-22-yWj" secondAttribute="centerX" id="lAG-Zq-c7q"/>
                            <constraint firstItem="rjT-vA-mUh" firstAttribute="centerX" secondItem="BRa-22-yWj" secondAttribute="centerX" id="nEh-WS-xr2"/>
                            <constraint firstItem="xnI-jw-HCN" firstAttribute="centerX" secondItem="BRa-22-yWj" secondAttribute="centerX" id="nY4-GP-iqw"/>
                            <constraint firstItem="yJo-Aw-1tA" firstAttribute="top" secondItem="iKd-3R-jXH" secondAttribute="bottom" constant="49" id="rB0-F1-GEh"/>
                            <constraint firstItem="rHU-5v-LXn" firstAttribute="top" secondItem="yJo-Aw-1tA" secondAttribute="bottom" constant="28" id="wlL-Hq-Baq"/>
                            <constraint firstItem="xnI-jw-HCN" firstAttribute="centerY" secondItem="rHU-5v-LXn" secondAttribute="centerY" id="zta-ch-uss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRa-22-yWj"/>
                    </view>
                    <connections>
                        <outlet property="circleColorsView" destination="4Wt-qA-mOA" id="hYr-pG-tng"/>
                        <outlet property="colorsCircleView" destination="4Wt-qA-mOA" id="Dyj-oU-UpD"/>
                        <outlet property="tableView" destination="yJo-Aw-1tA" id="Kos-ye-2yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfG-jZ-KQE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="572"/>
        </scene>
        <!--Flamel View Controller-->
        <scene sceneID="7S9-R0-gXq">
            <objects>
                <viewController id="hlH-5c-dB7" customClass="FlamelViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jM-g2-8If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nicolas flamel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-yG-wl7">
                                <rect key="frame" x="134.5" y="399" width="145" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-Ly-nlF">
                                <rect key="frame" x="20.5" y="511.5" width="373" height="274.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iH4-Ly-nlF" secondAttribute="height" multiplier="373:275" id="AFJ-Ys-rcw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PET-y6-3Cy"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-nO-IK9">
                                <rect key="frame" x="20.5" y="104" width="373" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t0Z-nO-IK9" secondAttribute="height" multiplier="187:142" id="2QV-ss-RFm"/>
                                </constraints>
                                <connections>
                                    <segue destination="IVs-zb-vf0" kind="embed" id="9j2-Wo-CK6"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="livin' forever and ever, pal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-r9-mGv">
                                <rect key="frame" x="20.5" y="442" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-oy-cbz">
                                <rect key="frame" x="62" y="816" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Paracelsus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-xX-L9G">
                                <rect key="frame" x="229" y="816" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="head to Nicolas Flamel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-R5-6vN">
                                <rect key="frame" x="200" y="822" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vf7-r9-mGv" firstAttribute="centerX" secondItem="ArF-Jl-aE4" secondAttribute="centerX" id="09X-Dj-KOd"/>
                            <constraint firstItem="Ncd-yG-wl7" firstAttribute="centerX" secondItem="ArF-Jl-aE4" secondAttribute="centerX" id="1OH-Pq-5KK"/>
                            <constraint firstItem="y6X-xX-L9G" firstAttribute="centerY" secondItem="ncV-oy-cbz" secondAttribute="centerY" id="3Ue-dg-0DK"/>
                            <constraint firstItem="iH4-Ly-nlF" firstAttribute="centerX" secondItem="ArF-Jl-aE4" secondAttribute="centerX" id="6Wk-vz-2xW"/>
                            <constraint firstItem="t0Z-nO-IK9" firstAttribute="width" secondItem="ArF-Jl-aE4" secondAttribute="width" multiplier="0.9" id="Ggt-Zv-G7h"/>
                            <constraint firstItem="iH4-Ly-nlF" firstAttribute="width" secondItem="ArF-Jl-aE4" secondAttribute="width" multiplier="0.9" id="L2V-FG-3zl"/>
                            <constraint firstItem="vf7-r9-mGv" firstAttribute="width" secondItem="ArF-Jl-aE4" secondAttribute="width" multiplier="0.9" id="Rq0-pf-Ckb"/>
                            <constraint firstItem="9Ma-R5-6vN" firstAttribute="leading" secondItem="ncV-oy-cbz" secondAttribute="trailing" constant="15" id="YXI-sd-i1R"/>
                            <constraint firstItem="vf7-r9-mGv" firstAttribute="top" secondItem="Ncd-yG-wl7" secondAttribute="bottom" constant="10" id="YgG-Po-LQY"/>
                            <constraint firstItem="ArF-Jl-aE4" firstAttribute="bottom" secondItem="ncV-oy-cbz" secondAttribute="bottom" constant="17" id="eSa-wh-MQ3"/>
                            <constraint firstItem="9Ma-R5-6vN" firstAttribute="centerY" secondItem="ncV-oy-cbz" secondAttribute="centerY" id="eya-si-wUi"/>
                            <constraint firstItem="t0Z-nO-IK9" firstAttribute="centerX" secondItem="ArF-Jl-aE4" secondAttribute="centerX" id="ffS-cY-lBk"/>
                            <constraint firstItem="y6X-xX-L9G" firstAttribute="leading" secondItem="9Ma-R5-6vN" secondAttribute="trailing" constant="15" id="gtj-Ly-BW7"/>
                            <constraint firstItem="t0Z-nO-IK9" firstAttribute="top" secondItem="ArF-Jl-aE4" secondAttribute="top" constant="60" id="kgS-gH-HJI"/>
                            <constraint firstItem="iH4-Ly-nlF" firstAttribute="top" secondItem="vf7-r9-mGv" secondAttribute="bottom" constant="49" id="r8z-jP-VCq"/>
                            <constraint firstItem="9Ma-R5-6vN" firstAttribute="centerX" secondItem="ArF-Jl-aE4" secondAttribute="centerX" id="riY-u7-vQW"/>
                            <constraint firstItem="Ncd-yG-wl7" firstAttribute="top" secondItem="t0Z-nO-IK9" secondAttribute="bottom" constant="12" id="yDP-is-Bci"/>
                            <constraint firstItem="Ncd-yG-wl7" firstAttribute="centerX" secondItem="ArF-Jl-aE4" secondAttribute="centerX" id="zYa-EI-Gcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ArF-Jl-aE4"/>
                    </view>
                    <connections>
                        <outlet property="colorsCircleView" destination="t0Z-nO-IK9" id="LWF-Du-54O"/>
                        <outlet property="tableView" destination="iH4-Ly-nlF" id="bHq-R2-3A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT9-gs-69I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TN2-QG-LyQ"/>
        <segue reference="ptM-1A-mFg"/>
        <segue reference="9j2-Wo-CK6"/>
    </inferredMetricsTieBreakers>
</document>
